port 1194
proto udp
dev tun

server 192.168.150.0 255.255.255.0

ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/server.crt
key /etc/openvpn/keys/server.key
dh /etc/openvpn/keys/dh2048.pem

push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

duplicate-cn

plugin /etc/openvpn/openvpn-auth-pam.so sockd

persist-key
persist-tun
cipher AES-256-CBC
tls-server

comp-lzo
keepalive 10 120
log-append /var/log/openvpn.log-append
verb 3


